apiVersion: v1
data:
    bootstrapPassword: ENC[AES256_GCM,data:aYGgyYWRhRFDIWEBjKLAdimaWgnLoCfw2R1C+g==,iv:awxfjke+Mi83Aim54Y5EtJmpQCm58iM1bzvnwlAhcCc=,tag:0JuViKFZ43h8SOeRgSVQWA==,type:str]
kind: Secret
metadata:
    name: bootstrap-password
    namespace: flux-system
sops:
    age:
        - recipient: age1da0xdujr5nskquwzpazsa4v7u5qv9a8vrttpue75apphqu9urfys85ad5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NjNRa2tSNHpXSUhhb1dt
            dDBxQm80ZHVTcjRaaWREOERaZGUrNE9BaXo0ClprdnpGU1ZZVGpLZnJobjYxcmcy
            Y3NlQXUxSmVXTWRsM3dsdklmV0p5ajQKLS0tIE1ZT2lCclZTcXVUVWZXbmoxOEk1
            SUxkc2JwZWlEWVE3TFVJSVJoWFdTUk0KdKehBevmPJdtIixkDpuakmloKaF4Z8ip
            RkSX3aX4rICINxEM/418lnY+it61UXAVkRreASPx6kddBywNEJT5eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T04:32:12Z"
    mac: ENC[AES256_GCM,data:o216eyCbawfH2HTazeTUHvsFyFNlgkIHu5x1TcWWjTqrw/jYotQcyz+wU2HUDnKPq+lJcR1ZmyKMQ6CycNfyGktxSqh0V+O7UgzhmuMQ45IdCLsDGOXQulF8+MMC5iINSZ5Ioj488A8kEaxE+9/yvdZe5bhP4UTDgOke9voAXUg=,iv:Tzpik3zDpWwDYALZise5U38gwFF1n7h5jjOArwRGajM=,tag:JiecM51B8ng7w43GZAOwRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
