apiVersion: v1
data:
    TS_AUTHKEY: ENC[AES256_GCM,data:3fE8nS0eZagzU4vEQNGEZJSXD036l7n8rgRaKZFnjlq2EYa/6feaGOndmTrogyLV0RdnmR7hiTE725Nl3JYNDpXsaKSBa4WH8X/VSgL+tQz4Kau2,iv:MjFz6HKvvscY9oH9iaispzMFdwBYwuz+3Ri1WtpYlWA=,tag:/qJP8uOcfxJZ9I0+c0ZrJw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tailscale-auth
    namespace: flux-system
sops:
    age:
        - recipient: age1da0xdujr5nskquwzpazsa4v7u5qv9a8vrttpue75apphqu9urfys85ad5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZTA1ODBsQnpWZFZDQmdE
            d2JZVXgwK3V0MEZSNmgrWjhwUUR4SWNYbXo0CnBLcDhEbjlKdmZkLzRCS1FiaXJ4
            UXp1OWEvZkJZUjhsS0MvR0xCdHNWSU0KLS0tIGVSSnRibTZOalVNT2l5cnpxKzNM
            SjJCM2d3aGFJaUUwQ1ppcXllUUx2MjgK3CbHCPrOWhZTExkc0JUAVuaPMxAaNMuf
            zVn/FlhBfa51mz8STzWpo4tO6Zo4jcnAXufXT9QFByqrn3izOm560A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T02:41:52Z"
    mac: ENC[AES256_GCM,data:SrQ5VZ3QvWygs7sryCQ33Dys2dhNftV/Tn+qf/dtEDxKvUvNXzlQO8lsq/dWypruijAyGXLdTVbsqW9KZpQmitpMgeTyc/ChwSMEidYMw/JCHcvNo0Qbj1z3bTy+wBMGfjKXufNyjSH2+mGcywlxWxLQZ63QM9kkGjp2PCtl/5w=,iv:Bpk7o483rCrZ5ElIBkG1NGTHKc9Ic8vbTUZL5pkCw3c=,tag:5B//q6YSNWivMnI45IP2Vw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
