apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:iLQG+GONGw29rpUU,iv:I0iZCg5Ds4m/l1zPhnf+YvAGvspD4GzRbsIK4lKMl44=,tag:PWrQWQZrfWmYq54LQdqI/w==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:D4wtVjA69nhdb2Qw,iv:kbMtjunY/QEgok/WUk9KjBO0pUxFqlotjqa7UT6FPvk=,tag:yCfOvSszhnnYAh/o/vPm7w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1da0xdujr5nskquwzpazsa4v7u5qv9a8vrttpue75apphqu9urfys85ad5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbis4LzN1YlJHRG5yWUpX
            WE9vWDBIZG8wWFBtOE5VNUFyaVdwWE5lZFE4CnVvV1pYdUpYUFdBaUhWTDF2UHZ4
            R0p5ck5IK3JYWlBrcHFqQlZva0RheFkKLS0tIEM5TTlPdWZjcm9oYVRlMFNEalA3
            R2JYM3FTa1FmVXBtaWRCSlExMnhERDgKqZRQ1bzMt1pQ2BXFfGW3AjjUAoTVDSbB
            +5sR4J3fNRpsq3Z+4/nhbfKCcrCBqs881rmSXEfDLa0wcbjupji5fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T04:07:40Z"
    mac: ENC[AES256_GCM,data:cjzYSBUilTJ3iaRuIMeg790YFP/SLwQ9IaZ1cHhSSK3Cl/pkdu3Y8amqkEF3QQJ/KSn4oWXyipCIQcXZdyVnPlRh3iF+MdLYWBJPl1wYX32CI4UeT3FzV6Bc8AIbQi7r0DRg1VYcwfxk+FhgS8ND3xopGkQr2+ajiVK2cwwrhJU=,iv:lm5htfyA94vfmHPoTbcA66dVGyUlYGGboGnjf8932EU=,tag:8HKNeGpKRbdgx6vSgtmDEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
